# scala-learn

./: README.md  pom.xml
src/main/java/: HBaseManager.java
src/main/scala/com/nxcjh/scala/client/: KafkaProducerMsg.scala
src/test/scala/: FileTools.scala
